{
  "rewrites": [
    { "source": "/api/tasks",             "destination": "/api/tasks" },
    { "source": "/api/leaderboard/:task", "destination": "/api/leaderboard" },
    { "source": "/api/model/:model*",     "destination": "/api/model" },
    { "source": "/leaderboard.html",      "destination": "/static/leaderboard.html" },
    { "source": "/model.html",            "destination": "/static/model.html" },
    { "source": "/css/:file*",            "destination": "/static/css/:file*" },
    { "source": "/js/:file*",             "destination": "/static/js/:file*" },
    { "source": "/",                      "destination": "/static/index.html" }
  ],
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "static/**", "use": "@vercel/static" }
  ]
}
